<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto'
            rel='stylesheet'>
        <style>
            .notifications-title {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                margin-bottom: 20px;
                color: #1A131E;
            }

            .logo {
                width: 100px;
                height: 100px;
            }

            .notification-list{
                display: flex;
                justify-content: center;
                align-items: center;  
            }  

            .card {
                width: 1080px;
                height: 100px;
                display: flex;
                justify-content: center;
                background-color: #f2eff4;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                color: #2f3d4b;
                margin: 0 auto;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }

            #declined_request {
                background-color: #C5E1FD;
            }

            #approved_request {
                background-color: #C5E1FD;
            }

            #cancelled_request {
                background-color: #C0AFCC;
            }

            #sent_request {
                background-color: #C0AFCC;
            }

            .leftbox {
                display: flex;
                width: 10%;
                margin: auto;
                justify-content: center;
            }

            .middlebox {
                display: flex;
                text-align: center;
                width: 70%;
                margin: auto;
                justify-content: center;
                color: #1A131E;
            }

            .rightbox {
                display: flex;
                text-align: justify;
                width: 20%;
                margin: auto;
                justify-content: center;
                color: #1A131E;
            }

            .date {
                font-weight: bolder;
            }

            .notification-logo {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="notifications-title">
            <img class="logo" th:src="@{/pedal_pals.png}" alt="logo">
            <h2 th:text="|  Notifications for ${userId}|"></h2>
        </div>
        <div th:each="notification : ${notifications}"
            class="notification-list">
            <div th:insert="~{fragments/notification_card :: card}"></div>
        </div>
    </body>
</html>
