spring.application.name=notification-service
spring.activemq.broker-url=tcp://localhost:61616
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bike_subscriptions


queue.new-subscription=new-bike-subscription
