# pedal-pals

./: README.md
authentication-service/: Dockerfile  authentication-pedalpals.yml  (+2 more)
bike-management-service/: Dockerfile  bike-management-pedalpals.yml  bike-management-service-pedalpals.yml  build.gradle  settings.gradle
bike-management-service/src/main/java/soa/group11/bikeManagementService/: BikeManagementServiceApplication.java
bike-management-service/src/main/java/soa/group11/bikeManagementService/entities/: Accessory.java  Bike.java  BikeImage.java  BikeType.java
bike-management-service/src/main/java/soa/group11/bikeManagementService/enums/: BikeEType.java  BikeVariety.java  BreakType.java  Color.java  Material.java  SuitableRoad.java
bike-management-service/src/main/java/soa/group11/bikeManagementService/models/: AccessoryDto.java  BikeCardDto.java  BikeDetailsDto.java  BikeDto.java  BikeSubscriptionDto.java  FeedbackDto.java  NewBikeDto.java  ReviewDto.java
bike-management-service/src/main/resources/: application.properties  logback.xml
bike-management-service/src/main/resources/static/css/: bike_card.css  bike_list.css  filter_bar.css  header.css  utils.css
bike-management-service/src/main/resources/static/scripts/: bike.js  feedback.js  header.js  review.js
bike-management-service/src/main/resources/templates/: add_bike.html  bikes_overview.html  my_bikes.html  selected_bike.html
bike-management-service/src/main/resources/templates/fragments/: bike_card.html  filter_bar.html  header.html
bike-management-service/src/test/java/soa/group11/bikeManagementService/: BikeManagementServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle  notification-pedalpals.yml  notification-service-pedalpals.yml
notification-service/src/main/java/soa/group11/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/css/: header.css  utils.css
notification-service/src/main/resources/static/scripts/: header.js
notification-service/src/main/resources/templates/: notifications_overview.html
notification-service/src/main/resources/templates/fragments/: header.html  notification_card.html
notification-service/src/test/java/soa/group11/subscriptionService/: SubscriptionServiceApplicationTests.java
review-service/: Dockerfile  build.gradle  review-pedalpals.yml  review-service-pedalpals.yml
review-service/src/main/java/soa/group11/reviewService/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/main/resources/templates/: reviews_overview.html
(+136 files in other folders)
