spring.application.name=rental-service
spring.activemq.broker-url=tcp://localhost:61616
queue.request=rental-request
queue.approval=rental-approval

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rentals

server.port=8083

spring.devtools.restart.pollInterval=10s
spring.thymeleaf.cache=false