spring.application.name=rental-service
spring.activemq.broker-url=tcp://localhost:61616
queue.request=bike-request
queue.approval=bike-approval

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rentals

server.port=8083