<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
        .card {
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2eff4;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            color: #2f3d4b;
            margin: 50px;
            cursor: pointer;
        }

        .card:hover {
            opacity: 70%;
        }

        .image {
            width: 250px;
            border-radius: 20px;
        }

        .availability-value,
        .availability-label {
            display: flex;
            width: 100%;
            margin-left: 60px;
        }

        .title {
            display: flex;
            width: 100%;
            margin-left: 60px; 
            margin-top: 10px;
            font-size: large;
            font-weight: bolder;
        }

        .availability-label {
            margin-top: 10px;
            font-size: medium;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- <h1>Bikes</h1>
    <h2 th:text="${role}"></h2>
    <div th:each="bike: ${bikes}">
        <b th:text="${bike.brand}"></b> --- <small th:text="${bike.numberOfGears}"></small>
    </div> -->
    <div th:replace="~{fragments/bike_card :: card}"></div>
</body>

</html>