spring.application.name=rental-request-service
spring.activemq.broker-url=tcp://localhost:61616
queue.request=bike-request

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=requests

server.port=8083