<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>


<body>
    <div class="login-container">
        <div class="image-container">
            <img class="image" th:src="@{/PedalPals.png}" />
        </div>

        <div class="login-form">
            <div class="form">
                <h1 class="title">PedalPals</h1>
                <form class="form" th:object="${user}" id="form">
                    <label for="username">Username</label>
                    <input required th:field="*{username}" type="text" name="username" placeholder="Your username.."
                        id="username">

                    <label class="password" for="password">Password</label>
                    <input required type="password" th:field="*{password}" name="password"
                        placeholder="Your password..">

                    <button class="button" type="button" th:onclick="login()">Log in</button>
                    <div id="error-message" class="error-message">Wrong Credentials :(</div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>

<style>
    .error-message {
        color: red;
        display: none;
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #34263d;
    }

    .image {
        width: 400px;
    }

    .login-form {
        font-family: 'Roboto';
        padding: 35px;
        padding-bottom: 70px;
        background-color: #f2eff4;
        border-radius: 20px;
        margin-left: 100px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    input,
    select {
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 300px;
        background-color: white;
    }

    input:focus-visible {
        outline: none;
    }

    .title {
        text-align: center;
    }

    .password {
        margin-top: 15px;
    }

    .button {
        outline: none;
        background-color: #34263d;
        color: white;
        border-radius: 15px;
        width: fit-content;
        padding: 12px 20px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 30px;
        font-size: small;
    }

    .button:hover {
        opacity: 70%;
    }
</style>

<script>
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    
    function login() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/authentication');
        xhr.setRequestHeader('Content-Type', 'application/json');

        var username = document.getElementsByName('username')[0].value;
        var password = document.getElementsByName('password')[0].value;

        xhr.onload = function () {
            if (xhr.status === 200) {
                var userId = xhr.response;
                if (userId == -1) {
                    var errorMessage = document.getElementById('error-message');
                    errorMessage.style.display = 'block';
                    return;
                }

                setCookie("userId", userId, 7);
                window.location.href = "http://localhost:8082/" + userId + "/bikes";

            } else {
                console.error('Error uploading image:', xhr.statusText);
            }
        };

        xhr.onerror = function () {
            console.error('Login Failed');
        };


        var user = {
            username: username,
            password: password
        };

        xhr.send(JSON.stringify(user));
    }
</script>