spring.application.name=bike-management-service
spring.activemq.broker-url=tcp://localhost:61616
server.port=8082

queue.new-subscription=new-bike-subscription
queue.notification=bike-notification

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bikes