spring.application.name=bike-management-service
spring.activemq.broker-url=tcp://active-mq.pedalpals:61616
server.port=8082

queue.new-subscription=new-bike-subscription
queue.notification=bike-notification

spring.data.mongodb.uri=mongodb://mongo-nodeport.pedalpals:27017
spring.data.mongodb.database=bikes
spring.devtools.restart.pollInterval=10s
spring.thymeleaf.cache=false
