spring.application.name=review-service
server.port=8081
spring.data.mongodb.uri=mongodb://mongo-nodeport.pedalpals:27017
spring.data.mongodb.database=bike_reviews
spring.devtools.restart.pollInterval=10s
